<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_community"
        android:icon="@drawable/neighbor"
        android:iconTint="@color/white"
        android:title="Community" />
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:iconTint="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/bottom_emergency"
        android:title="Emergency"
        android:icon="@drawable/emergency" />
    <item
        android:id="@+id/bottom_statistics"
        android:title="Reports"
        android:iconTint="@color/white"
        android:icon="@drawable/reports"/>

</menu>