<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactContainer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/hotlinebg"
        android:gravity="center">

        <!-- Add your contact container elements here -->

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Philippine Coast Guard"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="(02) 527-8481"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <Button
            android:id="@+id/loginAuth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="40dp"
            android:text="Call"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".7" />
    </LinearLayout>
</LinearLayout>