<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_red"
    tools:context=".SOSTracking">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/SOStitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tracklabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="SOS: tracking"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mapcont"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/emptymap"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SOStitle">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/labelcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapcont">
            <TextView
                android:id="@+id/locationlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current location:"
                android:textColor="#FFFFFF"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/mapcont"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245-227 Teresa, Santa Mesa, Maynila, Kalakhang Maynila"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/locationlabel"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/usercoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.599376, 121.012032"
                android:textColor="#FFFFFF"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@+id/userAddress"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/safebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/safebutton"
            android:layout_marginTop="30dp"
            tools:ignore="contentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelcont"
            app:layout_constraintVertical_bias="0.400" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>